<p style="text-align:center" class="sectionHeader jumbotron">
  Welcome to Library
</p>

<!-- <div>
  <ul>
    <li *ngFor="let book of books">
      {{book.bookName}} : Rs {{book.price}}/-
    </li>
    <li>{{b.bookName}}:second Method</li>
  </ul>
</div> -->

<div class="jumbotron">
    <h3>Add a Book:</h3>
    <table class="table-borderless">
    <tr>
        <td><label for="bookId">ID:</label></td>
        <td><input type="text" id="bookId" [(ngModel)]="id"  class="form-control"   ></td>
    </tr>
       <tr><td> <label for="title">Name:</label></td>
        <td><input type="text" id="name" [(ngModel)]="name" class="form-control"></td>
        </tr>
    

    <tr>
        <td><label for="author">Author Name:</label></td>
        <td><input type="text" id="author" [(ngModel)]="authorName" class="form-control"></td>
     </tr>   
    
            <tr><td><label for="price">Price:</label></td>
            <td><input type="text" id="price" [(ngModel)]="price" class="form-control"></td></tr>
        </table>
        </div>
    <div class="jumbotron">
      <button type="button" (click)="postData()" class="btn btn-primary">Add Book</button>
    </div>    
