<p style="text-align: center" class="sectionHeader jumbotron">

  <span class="books">
    Books 
  </span>
</p>
<!-- <div>
    <label for="bookId">ID:</label>
    <input type="text" id="bookId" [(ngModel)]="id">
</div>
<div>
    <button type="button" (click)="getBookId()">Get Book</button>
  </div> -->
<!-- <div>
  <ul>
    <li *ngFor="let book of books">
      {{book.bookName}} : Rs {{book.price}}/-
    </li>
  </ul>
</div> -->
<div class="jumbotron">
  <!-- BookFound:{{book.bookName}} -->
  <ul class="list-group">
    <li *ngFor="let book of books" class="list-group-item d-flex justify-content-between align-items-center">

      <!-- <a [routerLink]="['/book',book.id]" routerLinkActive="active">{{ book.bookName }}</a> -->
      <span class="badge badge-primary badge-pill">
      {{ book.bookName }}</span>
      <span class="badge badge-primary badge-pill"><button type="button" (click)="saveBookForCheckout(book)" class="btn btn-primary">Add to Cart</button>
        </span>
    </li>

  </ul>
</div>