<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" routerLink="/home" routerLinkActive="active">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/search" routerLinkActive="active">Search</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" routerLink="/checkout" routerLinkActive="active">Cart</a>
      </li>
  </ul>

  <!-- Navbar text
  <span class="navbar-text">
    Navbar 
  </span> -->

</nav>