<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Youtube</title>
	<style>
		body{
			font-family: Arial,Helvetica,sans-serif;
		}
		*{box-sizing :border-box}
		
		button : hover{
			opacity :1;
		}
		
		button{
			background-color :#4CAF50;
			color:white;
			padding:14px 20px;
			margin :8px 0;
			border :none;
			cursor :pointer;
			wider:100%;
			opacity :0.9;
		}
			hr{
				border :1px solid #f1f1f1;
				margin-bottom:25px;
			}
		input[type=text],input[type=password]{
			width:100%;
			padding:10px;
			margin:5px 0 0px 0;
			display : inline-block;
			border :none;
			background :#f1f1f1;
		}
		a{
			text-decoration: none;
		}
	</style>
	<script>
		function signFunct(){
			var username=document.getElementById('name').value;
			var password=document.getElementById('password').value;
		}
	</script>
</head>
<body>
	<form style="border:1px">
		<h1><center>Signup</center></h1>
		<p><center>Please fill in this form to create your account(use gmail id)</center></p>
		<hr>
		<table cellspacing="10" cellpadding="10" align="center">
			<tr>
				<td>Name</td>
				<td><input type="text" id="name" required></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="email" pattern=".+@gmail.com" size="30"  id="email" required></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td><input type="radio" name="gender" value="Male">Male
					<input type="radio" name="gender" value="Female">Female
				</td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" id="password" required></td>
			</tr>
			<tr>
				<td><button type="button" onclick="signFunct()">Signup</button></td>
				<td><a href="Akshit_Arora_login.html">Login</a></td>
			</tr>
		</table>
		</form>
</body>
</html>
	