<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Youtube</title>
	<style>
		body{
			font-family: Arial,Helvetica,sans-serif;
		}
		*{box-sizing :border-box}
		
		button : hover{
			opacity :1;
		}
		
		button{
			background-color :#4CAF50;
			color:white;
			padding:14px 20px;
			margin :8px 0;
			border :none;
			cursor :pointer;
			wider:100%;
			opacity :0.9;
		}
		hr{
			border :1px solid #f1f1f1;
			margin-bottom:25px;
		}
		input[type=text],input[type=password]{
			width:100%;
			padding:10px;
			margin:5px 0 0px 0;
			display : inline-block;
			border :none;
			background :#f1f1f1;
		}
	</style>
	<script>
		function loginfunc(){
			var username=document.getElementById('username').value;
			var password=document.getElementById('password').value;
			if((localStorage.getItem('username')==username)&&(localStorage.getItem('password')==password)){
				window.open("Akshit_Arora_2.html",'_self');;
			}
		}
	</script>
</head>
<body>
	<form style="border:1px" >
		<h1><center>Login</center></h1>
		<p><center>Please enter your email and password</center></p>
		<hr>
		<table cellspacing="10" cellpadding="10" align="center">
			<tr>
				<td>UserName</td>
				<td><input type="text" id="username" required></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" id="password" required></td>
			</tr>
			<tr>
				<td><button type="button" onclick="loginfunc()">Login</button></td>
			</tr>
		</table>		
	</form>
</body>
</html>
	