<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Youtube</title>
	<style>
		#left{
			float:left;
		}
		#right{
			float:right;
		}
		#video{
			margin-left:100px;
			margin-top:10px;
			margin-bottom:20px;
		}
		hr{
			border :1px solid #f1f1f1;
			margin-bottom:25px;
			}
		body{
			font-family: Arial,Helvetica,sans-serif;
		}
		*{box-sizing :border-box}
		
		.vl {
				border-left: 6px #f1f1f1;
				height: 500px;
				float:left;
			}
		@media (max-width:750px) {
			#left{
				clear:both;
			}
			#right{
				clear:both;
			}
			video{
				width : 320px;
				height:240px;
			}
		@media (max-width:450px) {
			#left{
				clear:both;
			}
			#right{
				clear:both;
			}
			video{
				width : 160px;
				height:120px;
			}
	
        }	
		
	</style>
</head>
<body>
	<h1><center>Accolite</center></h1>
	<hr>
	<div id="left">
		<video   width="640" height="480"  controls autoplay id="video">
			<source src="video.mp4" type="video/mp4"/>
		</video>
		<h2 style="margin-left:100px;">Count Down</h2>
		<hr>
		<h2><center>Comments</center></h2>
		<table cellspacing="5" cellpadding="5" `width="100%" style="margin-left:100px;">
			<tr>
				<td colspan="2"><b>Aru_123</b></td>
			</tr>
			<tr>
				<td>Nice Video</td>
			</tr>
			<tr>
				<td><button type="button">Like</button></td>
				<td><button type="button">Dislike</button></td>
			</tr>
			<tr>
				<td colspan="2"><hr></td>
			</tr>
			<tr>
				<td><b>Rv_123</b></td>
			</tr>
			<tr>
				<td>Awesome Video</td>
			</tr>
			<tr>
				<td><button type="button">Like</button></td>
				<td><button type="button">Dislike</button></td>
			</tr>
			<tr>
				<td colspan="2"><hr></td>
			</tr>
			<tr>
				<td><b>Ji_02323</b></td>
			</tr>
			<tr>
				<td>Superb Video</td>
			</tr>
			<tr>
				<td><button type="button">Like</button></td>
				<td><button type="button">Dislike</button></td>
			</tr>
		</table>
	</div>
	<div class="vl"></div>
	<div id="right">
		<table cellspacing="10" cellpadding="10" align="center" margin-right="100px">
			<tr>
				<td><img width="150" height="150" src="img.jpg"/></td>
				<td>cat1</td>
			</tr>
			<tr>
				<td><img width="150" height="150" src="img.jpg"/></td>
				<td>cat2</td>
			</tr>
			<tr>
				<td><img width="150" height="150" src="img.jpg"/></td>
				<td>cat3</td>
			</tr>
			<tr>
				<td><img width="150" height="150" src="img.jpg"/></td>
				<td>cat4</td>
			</tr>
			<tr>
				<td><img width="150" height="150" src="img.jpg"/></td>
				<td>cat5</td>
			</tr>
			<tr>
				<td><img width="150" height="150" src="img.jpg"/></td>
				<td>cat6</td>
			</tr>
	</div>
</body>
</html>
	